.mat-grid-list{
    .mat-form-field, .mat-slide-toggle{
        width: 100%;
        padding: 1em;
    }
    border-left: 1px black solid;
}

.sd-item-details .none {
    border-bottom: 1px black dashed;
    width: 100%;
    display: block;
}