.mat-toolbar{
    @element-spacing: 0 0.4em;
    span:not(.divider){
        padding: @element-spacing;

        &.title{
            padding-right: 4vw;
        }
    }
    button, .divider{
        margin: @element-spacing;
    }
    .spacer{
        flex: 1 1 auto;
    }
    .divider{
        display: inline-block;
        width: 0px;
        height: 40px;
        border-left: solid 1px rgba(128, 128, 128, 0.3);
        border-right: solid 1px rgba(0, 0, 0, 0.3);
        border-radius: 1em;
    }

    .mat-button-toggle-group {
        border: none;
        box-shadow: none;
        height: 3.4rem;
        .mat-button-toggle {
            padding: 0.3rem 0;
        }
    }

    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;

    &.tiny-toolbar {
        @tiny-toolbar-height: 1.6rem;
        min-height: @tiny-toolbar-height;
        height: @tiny-toolbar-height;
        padding: 0 2rem;
        background-color: #e2e2e2;
        position: sticky;
        margin: 0 -1rem;
        width: auto;
        .title, .uri, .verb, .io {
            font-size: 1rem;
            padding: 0.1rem 0.2rem;
        }
        .verb {
            text-transform: uppercase;
            color: #3f51b5;
        }
        .io{
            text-transform: capitalize;
            color: #3f51b5;
        }
        .uri {
            color: #ff4081;
            font-weight: bold;
        }
    }
}
.mat-drawer-container{
    height: 100%;
    width: 100vw;
    padding: 0;
    .mat-drawer {
        margin: 4em 0 0 0;
    }
    .mat-drawer{
        padding: 0.6em 0.8em;
    }
    .mat-drawer-content{
        position: absolute;
        top: 4em;
        left: 0;
        bottom: 0;
        right: 0;
        height: auto;
        .mat-drawer-content-container {
            padding: 0 0.6em 0.4em 0.6em;
            overflow: hidden;
            width: auto;
        }
    }
}

.mat-menu-title::ng-deep {
    text-align: center;
    height: 2em;
    line-height: 2.3em;
}