
.mat-tab-group::ng-deep {
    .mat-tab-label{
        height: auto;
        padding: 0.5em 1em;
        white-space: inherit;
        min-width: auto;
    }
    .mat-tab-body{
        padding: 1em;
    }
}