
@children-side-padding: 0.5em;
.mat-grid-list{
    .mat-form-field, .mat-slide-toggle{
        width: 100%;
        padding: 1em;
    }
}
.children {
    padding-left: @children-side-padding;
    padding-right: @children-side-padding;
}